<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Meta Game</title>
    <link rel="stylesheet" href="src/css/index.css">
    <!--    <script type="module" src="src/kernel.js"></script>-->
    <!--    <script src="https://threejs.org/build/three.js"></script>-->
    <script type="module" src="src/engine/build/client.js" charset="utf-8"></script>

    <!-- Import TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <!-- Import tfjs-vis -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>

</head>
<body oncontextmenu="return false;">
<div class="interface overrender topleft" id="addobject" onclick="interfaces.showAddObjectMenu();">➕</div>
<div class="interface overrender botleft" id="contextviewer"></div>
<div class="interface overrender topright" id="fpscounter">0 FPS</div>
<div class="interface overrender botright" id="cameraswitcher" onclick="swapCamera();">Orthogonal</div>
<div class="interface texteditorpanel" id="editorpanel" ondrag="interfaces.onDragTextEditor"><div class="title" ondrag="interfaces.onDragTextEditorTitle"></div><div id="texteditor" type="textarea" contenteditable="true"></div></div>
<div class="interface dropdown message" id="dropmessage" style="display: none;"></div>
</body>
</html>